apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  # name must match the spec fields below, and be in the form: <plural>.<group>
  name: commitclasses.node.k8s.io
spec:
  # group name to use for REST API: /apis/<group>/<version>
  group: node.k8s.io
  # version name to use for REST API: /apis/<group>/<version>
  versions:
  - name: v1alpha1
    served: true
    storage: true
  # either Namespaced or Cluster
  scope: Cluster
  names:
    # plural name to be used in the URL: /apis/<group>/<version>/<plural>
    plural: commitclasses
    # singular name to be used as an alias on the CLI and for display
    singular: commitclass
    # kind is normally the CamelCased singular type. Your resource manifests use this.
    kind: CommitClass

